<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather forecast</title>
  </head>
  <body>
    <div class="weather-widget">
      <section class="weather-widget-search">
        <form class="weather-widget-search__form" id="search-form" action="/">
          <input
            type="search"
            id="search-input"
            class="weather-widget-search__input"
            placeholder="Enter city to search..."
          />
          <button type="submit" class="weather-widget-search__input-button">
            <img src="assets/icons/search.svg" alt="search" />
            <span class="weather-widget-search__text">Search</span>
          </button>
        </form>
        <button
          type="button"
          id="search-location-button"
          class="weather-widget-search__location-button"
        >
          <img src="assets/icons/location.svg" alt="location" />
          <span class="weather-widget-search__text">Current location</span>
        </button>
      </section>
      <section class="weather-widget-forecast">
        <div class="weather-widget-forecast__main">
          <div class="weather-widget-forecast__main-block">
            <div
              class="weather-widget-forecast__main-date-day"
              id="date-day"
            ></div>
            <div class="weather-widget-forecast__main-date" id="date"></div>
            <h1 class="weather-widget-forecast__main-city" id="city"></h1>
          </div>
          <div class="weather-widget-forecast__main-block">
            <div class="weather-widget-forecast__main-icon">
              <img
                id="icon"
                class="main-icon"
                src="assets/icons/few_clouds_d.png"
                alt="icon"
              />
            </div>
            <div class="weather-widget-forecast__main-temperature">
              <div class="main-temperature-current-value">
                <span id="temperature"> </span>
                <span class="active main-temperature-units">
                  <a
                    class="active main-temperature-degree"
                    href="#"
                    id="celsius"
                    >°C
                  </a>
                  <span class="pipe"> </span>
                  <a class="main-temperature-degree" href="#" id="fahrenheit"
                    >°F
                  </a>
                </span>
              </div>
              <div
                class="weather-widget-forecast__main-description"
                id="description"
              ></div>
            </div>
          </div>
          <div class="weather-widget-forecast__main-block">
            <div class="weather-widget-forecast__main-detail">
              <img
                class="detail__icon"
                src="assets/icons/wind.svg"
                alt="wind"
              />
              <span class="detail__value" id="wind"></span>
            </div>
            <div class="weather-widget-forecast__main-detail">
              <img
                class="detail__icon"
                src="assets/icons/humidity.svg"
                alt="humidity"
              />
              <span class="detail__value" id="humidity"></span>
            </div>
            <div class="weather-widget-forecast__main-detail">
              <img
                class="detail__icon"
                src="assets/icons/sunrise.svg"
                alt="sunrise"
              />
              <span class="detail__value" id="sunrise"></span>
            </div>
            <div class="weather-widget-forecast__main-detail">
              <img
                class="detail__icon"
                src="assets/icons/sunset.svg"
                alt="sunset"
              />
              <span class="detail__value" id="sunset"></span>
            </div>
          </div>
        </div>
        <div class="weather-widget-forecast__secondary" id="forecast"></div>
      </section>
      <footer class="weather-widget-author">
        <a
          href="https://www.linkedin.com/in/svitlana-danylchenko/"
          target="_blank"
          class="social-link"
        >
          <img src="assets/images/linkedin-brands.svg" alt="LinkedIn" />
        </a>
        <a
          href="https://gitlab.com/javascript103/weather-forecast-app"
          target="_blank"
          class="social-link"
        >
          <img src="assets/images/gitlab.svg" alt="GitLab" />
        </a>
        <span>Created by Svitlana Danylchenko</span>
        <img
          src="assets/images/crazy_squirrel.png"
          alt="Author"
          class="author-image"
        />
      </footer>
    </div>
  </body>
</html>
